RELATION TO OTHEP. BOOKS OF THE NT. xcv

phrase 0001113 nowhere 0136 111 N. T. but 13 10111111 111 Lxx. l’S1.(·xix.4:‚ μὴ

περιελῆς’ εκ τοῦ στόματός μου λόγον ἀληθείας, ότι ε’πὶ τοῖς κρίμασί σου imfirma κῃὶ
φυλάξω τὸν νόμον σου διὰ παντός.

I ἥν1112ἐέπολλῃ δοκιμη θλίψεωςὴ περισσεία τῆς χαρας αὐτῶνί
6111631. 2, 1.

θῖῆΧ11. 20 ἔρις ζηλος θυμοὶ ἐριθίαι καταλαλιαὶ...(ἶκαταστασίαιζ
1611163111. 14, 16, 11·. 11.

Galatiam (Close of A.D. 57)—

On the relation between St. Paul and St. ι1611163 111 regard of Justifivation
and the example of Abraham, see 11. 15, 16, 111. 6, and compare the remarks at
1116 head of 11113 36011011 (4).

111. 26 πάντες γὰρ υἱοὶ Θεοῦ ε’στέ διὰ τῆς πίστεως ἐν X. ’1., iV. 6 ὅτι δέ ε’στέ υἱοί,

ε’ξαπέστειλεν( 0 Θεὸς τὸ πνεῖμα τοῦ Υἱοῦ αὐτοῦ εἷς τὰς καρδίας ὑμῶν κρᾶζον ’11113Βῖ1
ὁ Πατὴρε 5611163 1. 18,11*. 5.

117.22-31 1116 3011 of the bondw ornan and the 3011 of 1116 free, Mount Sin 1i
md Jerusalem 11* 111011 13 611016, 1*. 13 ἐπ’ ελευθερίᾳ ἐκλήθητε, xer. 18 εἰ πνεύματι
ι’ίγεσθε οὐκ ἐστέ ὑπὸ νόμον111611163 1. 25,11. 12,

V. 3 ὖφειλετης ἐστὶν ὅλον τὸν νόμον ποιῆσαιῖ 5611163 11. 10 ὅστις ὅλον
Τ 0 V V OIM-c 0 l! ΤΥ] D ἡ G' 7] πταίσῃ δε ΕΙ] ἑνί, ὙΕὙΟΠΕῘΙ 73'1L'7’mv Ε.νοΧΟς

1. 17 ἡ σὰρξ επιθυμεῖ κατὰ τοῦ πνευματος, τὸ δέ πνεῖμα κατα τῆς σαρκός, ταῦτα
γαρ ἀλληλοις αντίκειταιε James 117. 4, 5.

Vi. 9 τὸ καλὸν ποιοῦντες μὴ ε’γκακῶμεν· καιρῶ γὰρ ἷδίω θερίσομεν μη ἐκλυόμενοι
J 611103 1*. 7.

Romans (A. D. 58)—

ἧ. 16, 17 (τὸ εὐαγγέλιον) δύναμις Θεοῦ ἐστιν εἷς σωτηρίαν παντὶ τῷ
πιστεύοντι. ,δικαιοσύνη γὰρ Θεοῦ εν αἰτῷ ἀποκαλύπτεται, 01.1”11.21,25;
1611163 1. 21 δέξασθε τὸν ἔμφυτον λόγον τὸν δυνάμενον σῶσαι τὰς

ψυχὰς ὑμῶν, 161. 20 ὀρ ργὴ ἀνδρὸς Θεοῦ δικαιοσι νην οὐκ ε’ργαζεται. Τ116
phrase δικ. Θ. 13 1111611 from 17110611 1 1. 5.

11. 1 ὦ ι’ίνθρωπε πᾶς ὁ κρίνων.. ,τὰ γὰρ αὐτὰ πράσσεις ὁ κρίνων, Cf. ix.
20. 11611163 11. 20 ὠ ἄνθρωπε κενέ, 117. 11 quoted below on xiv. 4
1111. ὅθησαυριζεις σεαυτω οργηνεν ημεραοργης 11Ἡ1111ε31.3εθησαυ-

ρι’σατε ἐν ἐσχάταις ἡμεραις, V'el. 5 ἐθρέψατε τὰς καρδίας ἐν ἡμέρᾳ
σφαγὴ ς. Both founded on pleeedents 11] O. T.

⁹⁶6. 13 οὐ γαρ οι ἀκροαταὶ νόμου δίκαιοι παρα τω Θεω,ἀλλ’ οἷ ποιηταὶ
νόμου δικαιωθήσονται. James 1. 22 γίνεσθει, ποιηταὶ λόγου καὶ μη
ιικροαταὶ μόνον, 25‘ ο δε παρακύψας εἷς νόμον τέλειον τὸν της ελευθεριάς..

οὐκ ἀκροατης.. ,γενόμενος ἀλλὰ ποιητὴς ἔργου, οὗτος μακαριος, Cf. 11. 24,
117.11πΟιητης νομου

⁹61. 17-24 011 166011013 who do not praetise what they teach: 1611163 111.1,13
1011.,1.26,11.8 1011, 011 over· eagemess 10 166011 and 1116 dangrers of teaehiwD r.

fii. 25 ἐὰν π α ρ α β α τ η ς ν 6 μ ο υ ης ἡ περιτομή σου ἀκροβυστία γέγονεν, ver.
27: James 11. 11 εἷ δε οὐ μοιχεύεις φονεύεις δτ, γέγονας παρ αβ’ α τη ς ν ὀμ ο υ.

111. 28 λογιζόμεθα δικαιοῦσθαι πίστε ι ίινθρωπον χωρ ὶς ἔργων νομου.
..1611163 11. 24,00111Ῑ)116 rem trke at 1116 head of this 36011011 (4).

ἣν. 1— 5, 16-22. Ρ1111 here betrays 6 0011301011311633 11111 Abraham had been
cited 63 611 example of works, and ende .11· 01113 to 311011* 11161 1116 110111 λογίζομαι
13 inconsistent with this: J 111163 11. 21- 23.

117. 20 εἷς την ἐπαγγελίαν τοῦ Θεοῦ οὐ διεκρίθη τῇ απιστίᾳ ἀλλ’ ε’δυνα-
μώθη τῇ πιστει,01Χ117.23;.16111631.6,11.4.

ἕξ17. 3- 5 καυχώμεθα ἐν ταῖς θλίψεσιν, εἰδοτες ὅτι ἡ θλίψις

υπομονὴν κατεργαζεται,’ η δε ὑπομονὴ δοκιμην, η δε δοκιμὴ ελπίδα,
ἡ δε ἐλπὶς οὗ καταισχύνει, ὅτι ἡ ἀγάπη τοῦ Θεοῦ εκκεχυται, Cf. 1 Cor. 27-29:

