ΟΝ THE DATE OF THE EPISTLE cxxxix

ascribed to an unintelligent repetition of St. Peter's language? If
Brtickner had paid a little more attention to our Epistle he would
have seen that one of its most marked characteristics is the
commencement of each paragraph by a statement of the practioal
maxim, usually a precept or an interrogation, which it is intended
to enforce3 eg. i. 19 contains the maxim, ‘ Let each be swift to hear,
slow to speak, and slow to wrathj which is explained and 111115-
trated in vv. 20—273 the injunction against respect of persons in
ii. 1 is explained and illustrated in VV. 2—10; the maxim that
saith without works is valueless in ii. 14 is explained and 111115-
1161611 111 VV. 15-26, &o Again, it is true that there 15 110 refer-
ence in our Epistle to persecutions from the heathen3 but, if the
readers 616 1161016 10 106 dragged before the Jewish courts 011 6
charge of Christianity by their unbelieving countrymen (ii. 6, ’7);
if they are oppressed by their rich neighbours, who withhold their
wages and threaten their life (v, 4-6); it 15 surely a little absurd
to deny that they are ἐν ποικίλοις πειρασμοῖς. 11 15 true again
that the devil is not referred to as the cause of these outward
πειρασμοί, but rather as the god of this world, the inspirer of a
false wisdom, the instigator of all the evil wrought by means of
the tongue (iv. 4—-7‚ iii. 6, 15); which some may perhaps
consider to be both a deeper and a wider conception of diabolic
activity 111611 11161 111 1116 parallel passage of St. Peter.

Briickner next 6001116165 ,1611165 i. 18, 21 with 1 Pet. i. 23, ii. ] Τ116
general conception 111 both· 15 the 561116, that Christiane are 110111 again through
the instruinentality of the lVord ot God; and the 1116611611 11116161166 the
same, to cast a33 ay all that 11110111 hinder the 16661111011 of the lVord; but while
611 15 natural and 511610 ghtforw aid' 111 Ρ6161, 11611165 shows th 11 he copies with-
out understanding, by his 1156 ot the term ἔμφυτον. In 3⁷cr 181161161156111
’111-η GOd απεκύησεν ἡμᾶς λόγῳ ἀληθείας. in V.er 21 116 says δέξασθε τὸν εμφῑ τοι·
λόγον, 11111 ho33 6611 116 receive 111161 1165 116611 6116611) 6113 ·,1·611611 ²

Τ1115’ 15 6 criticisin founded simply on 6 11115611111·61161151011 of the
meaning of a term, 65 10 which 566 my note in loeo 61111 6150 (for
the force of these verbals in -τος> 011 ἀπείραστος 1. 13.

The next point 1615 5611 15, th 1t in 1 Pet. V 1— 11 there 15 6 better 1ng ical
connexion th 111 in the parallel 11155 agr 6 J 111165 iv. (5- 10, and that the tormer 15
therefore the original. The 661161 ·11 drift 111 Peter 15 as follow< z—(xv.
1- 4) the 6111615 are admonished to take 6111166 01 the flock of Chri-sn not
65 11611116· 1101111111011 ov 61· 1116111, 11111 65 setting 1116111 611 ex imple: by 50 doing
they will receive from the chief Sheplwffid, 011 1115 111116611116η 1116 6101111 01
glory which 16116111 not 1111) (373. 5— 7) the admonition is extcnded to
others 5, ‘Lik e33 156 ye young er be subject unto the elder3 ι161. 111 of ι101101111
3⁷·01 15611· 65 33ith humility to ser3e one another, for God 165 51516111 the 11101111,11111

(2) the
doctrine of
regentem<
tion,

(3) the
a 1111011111οΠ
10165151 the
devii,

