BIBLIOGRAPHY ccxlix

[Unless otherwise stated, the books which follow are commentarios
on the Epistle of St. James]

Alexander Natalis, In Epist. Catlzol. Lyon, 1621.

Alsted, J. H., Pleias Apost. c. notationibus. 1640.

Althamer, In Epist. Jacobi. 1527.

Aretius, R, Comm. in Epp. Catlz. 1589.

Augusti, Catlzolic Epistles. With German notes. 1801, 1808.

Bengel, Erklcirende Umschreibuny clei· Briefe Jccc. Pet. (fic. Gottingen
1776.

Blom, A. H., Der Briqf van Jalcobus. 1869.

Boon, A.‚ De Epistolae Jacob& cum lib. δίνας. convenientia. Gron. 1866.

Broehmand. 1706.

Baumgarten. (Germ. notes.) Halle, 1750.

Carpzof, Epistolae Catholicae c. scholiis. Hal. 1790.

Damm. (Germ. notes.) Berlin, 1747.

Faber, observ. in Ep. J. ex Syro. Cob. 1774.

Flaohs, S. A.‚ Τὰ ἅπαξ λεγόμενα Epistolcze Jacobi. Lips. 1730.

Gans, E. Α., Uber Gadanlaengyanq im Br. cl. Jalcobus. 1874.

Gopfert. (Germ. notes.) 1791.

Grashof. (Germ. notes.) 1830.

Grynaeus, Epistolae Catholicae. Basil, 1543.

Hensler. (Germ. notes) 1801.

Horneius, In Catholz‘cczs Epistolcls Eoepositio. BrunSV. 1652.

Hottinger. (Lat. notes.) Lips. 1815.

J aohmann. (Germ. notes.) Leipz. 1838.

Justim'ani, Ezplanationes in Epist. C'atlzolicas. Lyon, 1621.

Kaiser, C. Ε, De nonnullis epist. ιῙασ. virtutibus. Halle, 1797.

Kiichler, O. G„ De Rhetorica Epist. Jac. indole. 1818.

Lisco, N. T. Berlin, 1840.

Messmer, AL, Erklc'iruny cl. Cathol. Bricfe. Brixen, 1863.

Morus. (Lat. notes.) Lips. 1794.

Rosenmiiller. (Germ. notes.) Leipz. 1787.

Scharling. (Lat. notes.) Copenhagen, 1841.

Scherer, J. L. W. (Germ. notes.) 1799.

Schirmer. (Germ. notes.) Bresl. 1778.

Schultess. (Lat. notes.) Zurioh, 1824.

Sehulze, D., D. schriftst. Char. u. Wmffi cles Petr. J ud. u. Jao. Lips.
1802.

Seemiller. (Lat. notes.) Nuremb. 1783.

Storr, Diss. Eaeeqet. in. ep. J ac. 1784. .

1701301, Μ., De Ep. Jccc. cum. ep. atque oratione Act. zv inserta utiliter com-
paranda. Vitb. 1795.

Winer, Observ. in epist. ιῙασ. e Versione Syriaca. 18:27.

Zachariae, Erklc'irunq der Briese Jacobz’, Petri, ὥσ. Gottingen, 1776.

