cviii IN TRODUOTION

(a) In our human microcosm 1110 tongue plays 1110 part of 1110
world, and 11 15 115011 by 1110 powers of evil for our
ruin.—iii. 6.
(b) 115 malign and (levastating influence.——iii. 5—8.
(c) 11 15 like 1110 1111111οΓ of a ship: he who can 1111011 rules
1110 whole life and activity.—iii. 2-4.
(3) Inconsistency of supposing that we can offer acceptable praise
10 God as long as we speak evil of man who is made in the image
of Orod—iii. 9-12.

VI. Tmo ccnclficlse Wisclmm—iii. 13-18.

(1) The wisdom which comes from God is simple and straight-
forward, full of kindness and all good fruita—iii. 13, 17, 18.

(2) If there is a wisdom which does 1101 conduce 10 peace, but
is accompanied by bitterness and jealousy‚ 11 15 1101 from above, 10111
15 earthly, carnal, (levilish.—iii. 14-16.

VH. Wmmnzssny (affl-{inst qzoaro'clsomcncss (md worldliness.—iv. 1-17.

(1) ¹she cause of quarrelling is that each man seeks 10 gratify
his own sclfish impulses, ancl 10 51101011 1115 neighbour’s portion
of worldly good—iv. 1, 2.

(2) ΝΟ satisfaction 01111 be 111115 0111010011. Even our prayers can
give us 110 satisfaction if they are infected with 11115 worldly spirit.
—iv. 3.

(3) God demands 1110 service of 1110 whole 1101111, and will reveal
Himself 10 110110 10111 those who yield up 111011 wills 10 His—iv. 4—6.

(4) Therefore 105151 1110 devil, who 15 1110 prince of 11115 world,
and turn 10 God in humble repentance.—iv. 7—10.

(5) Cease 10 find fault wibh 0111015. Τ11050 who condemn 111011
neighbours condemn 1110 law itself, and usurp 1110 office oinm, 1110
Lord of life and death, who alone has 1110 power and right 10
judge.—iV. 11, 12.

(6) Worldliness 15 also shown in 1110 0001111001 laying-out ofplans
of life without reference 10 G0d.—iv. 13-17.

γ VIII. Demnciations cond Encom'aycments—v. 1-11.

(1) Woe 10 111050 who have been heaping up money and living
in luxury on 1110 very eve of judgmenb. Woe especially 10 111050
who have ground ‹lown 1110 poor and murdered the innocent.—v. 1-6.

