TAB LE OF OONTENTS

OHAPTER XI

BIBLIOGRAPHY, p. ccxli.

CHAPTER XII

APPARATUS cmmcUs, p. ccl.

Greek MSS. Anoien‘c Versions. Conations of the Codex Patiriensis and
Codex Bobiensis.

TEXT OF ST. JAMES

The Greek with three Latin versione in parallel columns, pp. 2—27.
NOTES, pp. 29-181.

PARAPHRASE AND OOMMENTS, p. 183

I. 1—15. P. 183.
Trial, Temptation. p. 183.
I. 16-18, P. 193.
God the Author of au Goml, p. 193.
Regeneration, p. 194.
The Word of Truth, p. 197.
I. 19—27. P. 198.
Hearing the Word. p. 199.
Slow to Speak, p. 200.
Slow to Wraffi, p. 202.
Modes of Self-deception, p. 204.
II. 1—13. P. 204.
Respect of Persons, p. 205.
Solidarity of Duty and the Law of Liberty‚ p. 208.
II. 14—26. P. 209.
Faith, p. 209.
III. 1-12. P. 213.
Use and Abuse of Spewh, p. 213.
ΙΙΙ. 13-18. P. 215.
Wisdom‚ p. 216.
IV. 1—17. P. 217.
The World, p. 218.
The Divine Jealousy, p. 220.
Accompaniments of Repentanee‚ p. 221.
Judging, p. 221.
Making Plane. p. 222
V. 1—11. P. 223.
Sternness of St. Jamae, p. 224.
V. 12—20. P. 224.
Swearing‚ p. 225.
HeaIing of the Sick by Anointing and Praver, p. 226.
Confession of Sin, p. 228. ι
Conversion of the Sinner, p. 231.

INDEX.
Of Greek Wonls, pp. 233—252.
Of Suffiects, pp. 253-- 256.

xvi

