IV 1-17 MARING PLANs 223

while we are no doubt justified in believing that Christ’s grace will
be sufficient for us in whatever difficulties, still it is our duty to use all
our powers, especially our nobler powers, in Gocl’s service3 that the
powers of imagination, hope, and reason, were given to us especially as
guides to action 3 and that no great and permanent, work has ever been
effected in which these powers were not fully exercised.

It is probably this passage which has given rise to the common use
of the letters D.V., as to which see the note. It is a comparatively
trivial example of what may be called the objectification of ideas,
which in greater matters has been productive of so much evil in regard
to religion. To have acquired the habit of submission and resignation
to the Divine Will is all-important for man : but the use of the symbol
is a matter of indifference. VVhere it is used in one place and omitted
in another, it would rather seem to imply that, when omitted in writing‚
it was not present in the mind.

V. 1-11, Paraphrase.

Another form of worldliness is 7716 lore of wcalth, whether 8707667
by 7716 7771867, 07 897161716767667 by 7716 70777977716179. The 6766619 which
771766176718 7171768667 7676667771 18 17867] 89777770716667 of 7716 destruction
617066171719 178 selfish possessor. The 679 of 7716 76677076767, from 76710771
7118 just 7061968 6176 701771716707, 18 7107 777171666767 171 7166677671. Α8 sor
7716 10776907766679 who, in 77118 final crisis of his country's for-
7717168, thinks of 7107711719 77717 90678071617 9767719166171071, 716 66671 only 776
compared 70 66 8716697 fattened for 876176971767. By 7716 716797 of 6171 717197687
law he 771619 967 rid of the 76717687871719 71971760718, 7071086 life 18 66 eon-
717176667 7171771688 6196617187 711771 ,· but 767 711771 remember 777667 the Lord is
607711719 70 9766797716717. Lei 7716 77767717671, 071 771617 81676, weit 976171677779
617167 8776719771671 771617 71666778 70 671677176 for 7716 871077 97671067 10711671 71618
87177 70 67619786 before 7716 coming of 7716 Lord. Lei 7716771 761766 oe 7688071
from 7716 husbandmen who 970671671779 106617 for 7716 7661718 70 mature 7716
91771178 of 7716 6617771, 617167 from 7716 97709771678 of old who spohe and suffered
in 7716 71067716 of 7716 Lord. The 87079 of J 077 18 cc 8771761719 example of
7716 7776881719 which 617666178 9761716717 67167767677166. It shows us 771617, 71011·-
ever 867676771619 he 7716 771667 70 which 7716 heliezer 18 6069708667, God’s
7716769 617167 7071779761711771688 10177 he 77761676 manifest 171 7716 67167. The
77767717671, however, 7717187 7677167717767 771617 7716 Lord comes 7107 only 70 761766
7767196617166 on His enemies 77717 70 9766796 His 97609776 ,· 667167 7717687 7761676676
of 61 7717677717671719, unforyiviny 8971717.

